# spring-query-dsl

./: .gitignore  README.md  pom.xml
src/main/java/ca/dsl/example/: ExampleApplication.java
src/main/java/ca/dsl/example/controller/: OrderController.java
src/main/java/ca/dsl/example/domain/internal/: BaseEntity.java
src/main/java/ca/dsl/example/domain/order/: Order.java  OrderNotFoundException.java  OrderRepository.java  OrderRequest.java  Payment.java  PaymentRequest.java
src/main/java/ca/dsl/example/domain/search/: BasicPredicate.java  BasicPredicateBuilder.java  SearchCriteria.java
src/main/java/ca/dsl/example/internal/: MongoConfiguration.java  ObjectIdSerializer.java  SwaggerConfiguration.java
src/main/java/ca/dsl/example/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ca/dsl/example/: ExampleApplicationTests.java
src/test/java/ca/dsl/example/service/: OrderServiceImplTest.java
